<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/layout"
    android:layout_marginTop="10dp"
    android:layout_height="70dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"

        android:background="#ffffff"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/innerLayout"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profie_img_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blah bblha bha "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"

                    tools:layout_editor_absoluteX="190dp"
                    tools:layout_editor_absoluteY="130dp" />
                <TextView
                    android:id="@+id/class_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st grade"

                    android:textSize="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    tools:layout_editor_absoluteX="190dp"
                    tools:layout_editor_absoluteY="130dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center"
                android:id="@+id/center_name_id"
                android:textSize="15dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>